# ISEbd-21-SheronovaAnastasia2

IcecreamShopView/: IcecreamShop.sln
IcecreamShopView/IcecreamShopBusinessLogic/: IcecreamShopBusinessLogic.csproj
IcecreamShopView/IcecreamShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
IcecreamShopView/IcecreamShopBusinessLogic/BindingModels/: AdditiveBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  IcecreamBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
IcecreamShopView/IcecreamShopBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
IcecreamShopView/IcecreamShopBusinessLogic/Enums/: OrderStatus.cs
IcecreamShopView/IcecreamShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
IcecreamShopView/IcecreamShopBusinessLogic/Interfaces/: IAdditiveLogic.cs  IClientLogic.cs  IIcecreamLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs
IcecreamShopView/IcecreamShopBusinessLogic/ViewModels/: AdditiveViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  IcecreamViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportIcecreamAdditiveViewModel.cs  ReportOrdersViewModel.cs
IcecreamShopView/IcecreamShopClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  IcecreamShopClientView.csproj  Program.cs
IcecreamShopView/IcecreamShopDatabaseImplement/: IcecreamShopDatabase.cs  IcecreamShopDatabaseImplement.csproj  Program.cs
IcecreamShopView/IcecreamShopDatabaseImplement/Implements/: AdditiveLogic.cs  BackUpLogic.cs  ClientLogic.cs  IcecreamLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
IcecreamShopView/IcecreamShopDatabaseImplement/Migrations/: 20200901083428_FirstMigration.Designer.cs  20200901083428_FirstMigration.cs  20200921181917_AnotherMigration.Designer.cs  20200921181917_AnotherMigration.cs  20200922061101_NewMigration.Designer.cs  20200922061101_NewMigration.cs  20200923171633_AnotherMigration.Designer.cs  20200923171633_AnotherMigration.cs  20200924084016_NewMigration.Designer.cs  20200924084016_NewMigration.cs  20201003191546_NewMigration.Designer.cs  20201014013143_MIGRATION.Designer.cs  20201014013143_MIGRATION.cs  IcecreamShopDatabaseModelSnapshot.cs
IcecreamShopView/IcecreamShopDatabaseImplement/Models/: Additive.cs  Client.cs  Icecream.cs  IcecreamAdditive.cs  Implementer.cs  MessageInfo.cs  Order.cs
IcecreamShopView/IcecreamShopDatabaseImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IcecreamShopView/IcecreamShopFileImplement/: FileDataListSingleton.cs
IcecreamShopView/IcecreamShopListImplement/: DataListSingleton.cs  IcecreamShopListImplement.csproj
IcecreamShopView/IcecreamShopRestApi/: IcecreamModel.cs  IcecreamShopRestApi.csproj  Program.cs  Startup.cs
IcecreamShopView/IcecreamShopRestApi/Controllers/: ClientController.cs  MainController.cs
IcecreamShopView/IcecreamShopRestApi/Properties/: launchSettings.json
IcecreamShopView/IcecreamShopView/: App.config  FormAdditive.Designer.cs  FormAdditive.cs  FormAdditives.Designer.cs  FormAdditives.cs  FormClients.Designer.cs  (+26 more)
(+36 files in other folders)
