<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcecreamShopBusinessLogic\IcecreamShopBusinessLogic.csproj" />
    <ProjectReference Include="..\IcecreamShopDatabaseImplement\IcecreamShopDatabaseImplement.csproj" />
  </ItemGroup>


</Project>
