<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200901083428_FirstMigration.cs" />
    <Compile Remove="Migrations\20200901083428_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200921181917_AnotherMigration.cs" />
    <Compile Remove="Migrations\20200921181917_AnotherMigration.Designer.cs" />
    <Compile Remove="Migrations\20200922061101_NewMigration.cs" />
    <Compile Remove="Migrations\20200922061101_NewMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcecreamShopBusinessLogic\IcecreamShopBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
